.newReleases {
  background-color: #ffffff; /* or the main background color you have */
  padding: 3rem;
  font-family: 'Your Font', sans-serif; /* Replace with your font */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  font-weight: 900;
  
}

.headertitle {
    font-weight: bolder;
    font-size: 40px;
    text-align: left;

}

.allStoriesLink {
    position: relative;
    text-align: right;
    color: #000; /* Your desired text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease-in-out; /* Transition for text color */
  }
  
  .allStoriesLink::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Height of the underline */
    bottom: -3px; /* Positioning the underline just below the text */
    left: 0;
    background-color: #1DB954; /* Color of the underline */
    transition: width 0.3s ease-in-out; /* Animation for the underline */
  }
  
  .allStoriesLink:hover {
    color: #1DB954; /* Text color on hover */
  }
  
  .allStoriesLink:hover::after {
    width: 100%; /* Full width on hover */
  }
  
  
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align to the start of the container */
    align-items: stretch; /* Stretch the items to fill the container */
    gap: 3rem; /* Adjust the space between the cards */
  }
  
  .card {
    flex: 1 1 auto; /* Grow and shrink as needed, basis is auto */
    min-width: 435px; /* Minimum width of the card */
    max-width: 350px; /* Maximum width of the card */
    /* Rest of your card styling */
  }
  
  

.imageWrapper {
  height: auto;
}

/* This is the container for the text content including the tag */
.cardTextContent {
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns children to the start (left) */
  }
  
  .tagWrapper {
    display: inline-block; /* Ensures the wrapper only takes up necessary space */
    background-color: #000; /* For visibility, replace with actual color */
    color: #fff; /* Replace with actual text color */
    padding: 0.25rem 0.5rem; /* Padding inside the tag */
    margin-bottom: 0.7rem; /* Space below the tag */
    border-radius: 2px; /* Rounded corners for the tag */
    text-align: left; /* Align text to the left within this div */
    
    align-self: flex-start; /* Aligns this wrapper itself to the start (left) */
  }
  
  .tag {
    font-size: 0.75rem; /* Small font size for the tag */
    text-transform: uppercase; /* Uppercase text for the tag */
    text-align: left; /* Ensures the text inside the tag is aligned left */
  }
  
  
  
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }



.cardTitle {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 0.5rem;
  text-align: left;
}

.cardDescription {
  font-size: 1rem;
  color: #666;
  text-align: left;
}

.featuredTag {
  /* Special styling for featured card tag, if necessary */
  
}

.featuredCard {
  /* Special styling for featured cards, if necessary */
  align-items: center;
}


.container {
  display: flex;
  width: 100%;
  background-color: black;
  height: auto;
  flex-direction: row;
}

.containerMobile {
  flex-direction: column-reverse;
}

.column {
  flex: 1;
  display: flex;
  flexDirection: column;
  color: white;
  position: relative;
  width: auto;
}



.bottomText {
  flex: 1;
  padding: 15%;
}

.indicatorContainer {
  position: absolute;
  bottom: 10px;
  display: flex;
  width: 100%;
  justifyContent: center;
}

.indicator {
  height: 8px;
  width: 8px;
  borderRadius: 50%;
  backgroundColor: rgba(255, 255, 255, 0.5);
  margin: 0 3px;
  marginBottom: 29px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.indicatorActive {
  backgroundColor: white;
}
/* Add to your Articlecomp.module.css or a relevant CSS module */
@media (max-width: 768px) {
  .hideOnMobile {
    display: none !important;
  }
}


@media (max-width: 599px) {
  
  .container {
    flex-direction: column-reverse;
  }
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align to the start of the container */
    align-items: stretch; /* Stretch the items to fill the container */
    gap: 1.5rem; /* Adjust the space between the cards */
  }

  .card {
    flex: 1 1 auto; /* Grow and shrink as needed, basis is auto */
    min-width: 345px; /* Minimum width of the card */
    max-width: 440px; /* Maximum width of the card */
    /* Rest of your card styling */
  }
}



.unidesclub {
  width: 95% !important;
  max-width: 100% !important;

}










------------------------------------------------
.container {
  display: flex;
  width: 100%;
  background-color: black;
  flex-direction: row;
}

.containerMobile {
  flex-direction: column-reverse;
}

.column {
  flex: 1;
  display: flex;
  flexDirection: column;
  color: white;
  position: relative;
}

.textWrapper {
  display: flex;
  flex-direction: column; /* Ensures that child elements stack as rows */
  padding: 10%;
}

.topText {
  margin-top: 4%;
  flex: 1;
  font-weight: 900;
  line-height: 1.2;
  font-size: 75px;
  
}

.bottomText {
  flex: 1;
  margin-top: 20%;
}
.indicatorContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: white; /* Make the indicator dots white */
  margin: 0 5px;
  margin-bottom: 2.33%;
  cursor: pointer;
}

.indicatorActive {
  background-color: gray; /* Change the color of the active indicator dot */
}

@media (max-width: 599px) {
  .container {
    flex-direction: column-reverse;
  }
}















.additionalColumnsContainer {
  display: flex;
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.additionalColumnLeft {
  background-color: white; /* White background */
}

.additionalColumnRight {
  background-color: black; /* Black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightArrow {
  width: 50%;
  height: 50%;
  animation: arrowAnimation 2s infinite;

}

@media (max-width: 768px) {

  
  .additionalColumnLeft {
    width: 50%; /* Adjusted width for mobile view */
  }

  .additionalColumnRight {
    width: 50%; /* Adjusted width for mobile view */
  }
}

@keyframes arrowAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.bio{
  padding:2.3%;
  margin-bottom: 2%;
  padding: 50px;

}
.biotitle {
  font-size: 75px;
  font-weight: 900;
  text-align: left;

}

.bioparag {
  fontSize: 367px;
  text-align: left;
  width: 50%;
}

/* Styles for mobile */
@media only screen and (max-width: 600px) {
.bioparag {
  fontSize: 367px;
  text-align: left;

  width: 100%;
}

.topText {
  margin-top: 4%;
  flex: 1;
  font-weight: 900;
  line-height: 1.2;
  font-size: 38px;
  
}

.bottomText {
  flex: 1;
  margin-top: 10%;
}

}